{
  "name": "ida-mcp",
  "version": "0.2.0",
  "description": "Official IDA MCP server.",
  "mcpServers": {
    "ida": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "${CLAUDE_PLUGIN_ROOT}",
        "ida-codemode-mcp",
        "--agent",
        "claude"
      ],
      "env": {
        "IDA_CODEMODE_ID": "${IDA_CODEMODE_ID:-}",
        "IDAUSR": "${IDAUSR:-}",
        "IDA_CODEMODE_STATE_DIR": "${IDA_CODEMODE_STATE_DIR:-}"
      }
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__(.*[_:])?ida__.*",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project ${CLAUDE_PLUGIN_ROOT} ida-codemode-mcp --report-session=claude"
          }
        ]
      }
    ]
  }
}
