{
  "mcpServers": {
    "ida": {
      "command": "uv",
      "args": [
        "run",
        "ida-codemode-mcp"
      ],
      "cwd": ".",
      "env": {
        "IDA_CODEMODE_ID": "${IDA_CODEMODE_ID}"
      }
    }
  }
}
